# meta-android-developer

./: README.md
Android App Capstone/LittleLemon/: build.gradle.kts  settings.gradle.kts
Android App Capstone/LittleLemon/app/: build.gradle.kts
Android App Capstone/LittleLemon/app/schemas/com.example.littlelemon.MenuDatabase/: 1.json
Android App Capstone/LittleLemon/app/src/main/: AndroidManifest.xml
Android App Capstone/LittleLemon/app/src/main/java/com/example/littlelemon/: Database.kt  Destinations.kt  MainActivity.kt  NavigationComposable.kt  Network.kt
Android App Capstone/LittleLemon/app/src/main/java/com/example/littlelemon/composables/: Home.kt  Onboarding.kt  Profile.kt
Android App Capstone/LittleLemon/app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android App Capstone/LittleLemon/app/src/main/res/values/: strings.xml
Android App Capstone/LittleLemon/gradle/: libs.versions.toml
Android App Capstone/LittleLemon/gradle/wrapper/: gradle-wrapper.properties
